<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        local:cardUseCompatPadding="true"
        local:cardCornerRadius="4dp"
        local:cardElevation="4dp"
        local:contentPadding="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:gravity="center"
            local:MvxBind="Text Name" />
    </android.support.v7.widget.CardView>
</LinearLayout>